is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BibliotecaClases
build_property.ProjectDir = C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\lab1_listas\P1_listas\bibliotecaClases\
