F:\Desktop\TPP05_2122\TPP05\Delegados\bin\Debug\net5.0\Delegados.exe
F:\Desktop\TPP05_2122\TPP05\Delegados\bin\Debug\net5.0\Delegados.deps.json
F:\Desktop\TPP05_2122\TPP05\Delegados\bin\Debug\net5.0\Delegados.runtimeconfig.json
F:\Desktop\TPP05_2122\TPP05\Delegados\bin\Debug\net5.0\Delegados.runtimeconfig.dev.json
F:\Desktop\TPP05_2122\TPP05\Delegados\bin\Debug\net5.0\Delegados.dll
F:\Desktop\TPP05_2122\TPP05\Delegados\bin\Debug\net5.0\Delegados.pdb
F:\Desktop\TPP05_2122\TPP05\Delegados\bin\Debug\net5.0\Modelo.dll
F:\Desktop\TPP05_2122\TPP05\Delegados\bin\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP05_2122\TPP05\Delegados\obj\Debug\net5.0\Delegados.csproj.AssemblyReference.cache
F:\Desktop\TPP05_2122\TPP05\Delegados\obj\Debug\net5.0\Delegados.GeneratedMSBuildEditorConfig.editorconfig
F:\Desktop\TPP05_2122\TPP05\Delegados\obj\Debug\net5.0\Delegados.AssemblyInfoInputs.cache
F:\Desktop\TPP05_2122\TPP05\Delegados\obj\Debug\net5.0\Delegados.AssemblyInfo.cs
F:\Desktop\TPP05_2122\TPP05\Delegados\obj\Debug\net5.0\Delegados.csproj.CoreCompileInputs.cache
F:\Desktop\TPP05_2122\TPP05\Delegados\obj\Debug\net5.0\Delegados.csproj.CopyComplete
F:\Desktop\TPP05_2122\TPP05\Delegados\obj\Debug\net5.0\Delegados.dll
F:\Desktop\TPP05_2122\TPP05\Delegados\obj\Debug\net5.0\refint\Delegados.dll
F:\Desktop\TPP05_2122\TPP05\Delegados\obj\Debug\net5.0\Delegados.pdb
F:\Desktop\TPP05_2122\TPP05\Delegados\obj\Debug\net5.0\Delegados.genruntimeconfig.cache
F:\Desktop\TPP05_2122\TPP05\Delegados\obj\Debug\net5.0\ref\Delegados.dll
