D:\TPP\P3\TPP03_2324\TPP3\Modelo\bin\Debug\net5.0\Modelo.deps.json
D:\TPP\P3\TPP03_2324\TPP3\Modelo\bin\Debug\net5.0\Modelo.dll
D:\TPP\P3\TPP03_2324\TPP3\Modelo\bin\Debug\net5.0\Modelo.pdb
D:\TPP\P3\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.csproj.AssemblyReference.cache
D:\TPP\P3\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P3\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
D:\TPP\P3\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
D:\TPP\P3\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
D:\TPP\P3\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.dll
D:\TPP\P3\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\refint\Modelo.dll
D:\TPP\P3\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\Modelo.pdb
D:\TPP\P3\TPP03_2324\TPP3\Modelo\obj\Debug\net5.0\ref\Modelo.dll
