D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\04Procesado.Tareas.Secuencial.deps.json
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\04Procesado.Tareas.Secuencial.runtimeconfig.json
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\04Procesado.Tareas.Secuencial.runtimeconfig.dev.json
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\04Procesado.Tareas.Secuencial.exe
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\06PLINQ.exe
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\06PLINQ.deps.json
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\06PLINQ.runtimeconfig.json
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\06PLINQ.runtimeconfig.dev.json
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\06PLINQ.dll
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\06PLINQ.pdb
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\04Procesado.Tareas.Secuencial.dll
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\bin\Release\net5.0\04Procesado.Tareas.Secuencial.pdb
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\obj\Release\net5.0\06PLINQ.csproj.AssemblyReference.cache
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\obj\Release\net5.0\06PLINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\obj\Release\net5.0\06PLINQ.AssemblyInfoInputs.cache
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\obj\Release\net5.0\06PLINQ.AssemblyInfo.cs
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\obj\Release\net5.0\06PLINQ.csproj.CoreCompileInputs.cache
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\obj\Release\net5.0\06PLINQ.csproj.CopyComplete
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\obj\Release\net5.0\06PLINQ.dll
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\obj\Release\net5.0\refint\06PLINQ.dll
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\obj\Release\net5.0\06PLINQ.pdb
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\obj\Release\net5.0\06PLINQ.genruntimeconfig.cache
D:\TPP\P12\TPP12_2324\TPP12\06PLINQ\obj\Release\net5.0\ref\06PLINQ.dll
