# TPP

./: README.md
2021-22/Examenes/exam/exam/: exam.sln
2021-22/Prácticas/Mis soluciones/practica11/: lab11.sln
2021-22/Prácticas/Mis soluciones/practica5v1.0/: practica5v1.0.sln
2021-22/Prácticas/Mis soluciones/practica6/: lab06.sln
2021-22/Prácticas/Mis soluciones/practica8/: lab08.sln
2021-22/Seminarios/seminario6/ejemplos/: seminario6.sln
2023-24/Prácticas/: README.md
2023-24/Prácticas/EjerciciosParaExamen/: EjerciciosParaExamen.sln  README.md
2023-24/Prácticas/EjerciciosParaExamen/EjerciciosParaExamen/: Program.cs
2023-24/Prácticas/EjerciciosParaExamen/Modelo/: Angulo.cs  Class1.cs  EjerciciosExamen.cs  Employee.cs  Factoria.cs  Libro.cs  LinkedList.cs  MyStack.cs  Person.cs  Persona.cs  PuntoDeInteres.cs
2023-24/Prácticas/EjerciciosParaExamen2/: EjerciciosParaExamen2.sln  README.md
2023-24/Prácticas/EjerciciosParaExamen2/EjerciciosParaExamen2/: Notas.cs
2023-24/Prácticas/EjerciciosParaExamen2/ModeloClasesP10/: Class1.cs
2023-24/Prácticas/EjerciciosParaExamen2/P10/: BitcoinValueData.cs  Master.cs  Program.cs  Utils.cs  Worker.cs
2023-24/Prácticas/EjerciciosParaExamen2/P11/: Program.cs
2023-24/Prácticas/LinkedList/P1/TPP01_2324/TPP01/TPP01/: Program.cs  TPP01.csproj
2023-24/Prácticas/ListaEnlazada01/: ListaEnlazada01.sln
2023-24/Prácticas/ListaEnlazada01/ListaEnlazada01/: ListaEnlazada01.csproj  ListaEnlazada01.sln  Program.cs
2023-24/Prácticas/ListaEnlazada01/ModeloClases/: ColaConcurrente.cs  Department.cs  Employee.cs  Factoria.cs  LinkedList.cs  LinqQueries.cs  Model.cs  MyFunctions.cs  MyStack.cs  Office.cs  PhoneCall.cs
2023-24/Prácticas/ListaEnlazada01/Tests/: LinkedListTests.cs  LinqTests.cs  MyStackTests.cs  Tests.cs  TestsColaConcurrente.cs
2023-24/Prácticas/ListaEnlazada01/test.vector/: TestsConcurrent.cs  TestsIDictionary.cs  TestsIList.cs
2023-24/Prácticas/P1/: notas_lab1.txt
2023-24/Prácticas/P10/: notas.txt
2023-24/Prácticas/P11/: notas.txt
2023-24/Prácticas/P12/: notas.txt
2023-24/Prácticas/P12/TPP12_2324/TPP12/05Procesado.Tareas.Paralelo/: 05Procesado.Tareas.Paralelo.csproj  Program.cs
2023-24/Prácticas/P12/TPP12_2324/TPP12/06PLINQ/: 06PLINQ.csproj  Program.cs
2023-24/Prácticas/P12/TareaObligatoria12/: TareaObligatoria12.sln
2023-24/Prácticas/P2/TPP02/: TPP02.sln
2023-24/Prácticas/P3/: notas_lab.txt
2023-24/Prácticas/P4/: ejemplo_ex.txt
2023-24/Prácticas/P4/TPP04/: TPP04.sln
2023-24/Prácticas/P7/: notas.txt
2023-24/Prácticas/P8/: notas.txt
2023-24/Teoría/theory.examples/examples/concurrency/tasks/task.state.object/: TaskStateObject.cs  task.state.object.csproj
2023-24/Teoría/theory.examples/examples/concurrency/tasks/task.state.object/Properties/: AssemblyInfo.cs
2023-24/Teoría/theory.examples/examples/concurrency/tpl/sequential.data.processing/: Program.cs  sequential.data.processing.csproj
2023-24/Teoría/theory.examples/examples/metaprogramming/reflection/generative.programming/: App.xaml  App.xaml.cs  Compiler.cs  FormFunction.xaml  FormFunction.xaml.cs  FormGenerativeProgramming.xaml  FormGenerativeProgramming.xaml.cs  ScriptGlobals.cs  generative.programming.csproj
Examenes/FINALES TPP/Julio2013(todo hecho)/: Julio2013.sln
Examenes/exam/exam/exercises/: Program.cs
Exámenes Lab/Examen 1/: README.txt
Prácticas/Mis soluciones/practica2/: practica2.sln
Prácticas/Mis soluciones/practica6v1.0/: practica6v1.0.sln
Prácticas/Mis soluciones/practica6v1.0/practica6v1.0/: Program.cs  practica6v1.0.csproj
Prácticas/Mis soluciones/practica9/: lab09.sln
Prácticas/Mis soluciones/practicaExamen2019/: practicaExamen2019.sln
(+492 files in other folders)
