F:\Desktop\TPP05_2122\TPP05\Modelo\bin\Debug\net5.0\Modelo.deps.json
F:\Desktop\TPP05_2122\TPP05\Modelo\bin\Debug\net5.0\Modelo.dll
F:\Desktop\TPP05_2122\TPP05\Modelo\bin\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP05_2122\TPP05\Modelo\obj\Debug\net5.0\Modelo.csproj.AssemblyReference.cache
F:\Desktop\TPP05_2122\TPP05\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
F:\Desktop\TPP05_2122\TPP05\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
F:\Desktop\TPP05_2122\TPP05\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
F:\Desktop\TPP05_2122\TPP05\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
F:\Desktop\TPP05_2122\TPP05\Modelo\obj\Debug\net5.0\Modelo.dll
F:\Desktop\TPP05_2122\TPP05\Modelo\obj\Debug\net5.0\refint\Modelo.dll
F:\Desktop\TPP05_2122\TPP05\Modelo\obj\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP05_2122\TPP05\Modelo\obj\Debug\net5.0\ref\Modelo.dll
D:\TPP\P5\TPP05_2324\TPP05\Modelo\bin\Debug\net5.0\Modelo.deps.json
D:\TPP\P5\TPP05_2324\TPP05\Modelo\bin\Debug\net5.0\Modelo.dll
D:\TPP\P5\TPP05_2324\TPP05\Modelo\bin\Debug\net5.0\Modelo.pdb
D:\TPP\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.csproj.AssemblyReference.cache
D:\TPP\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
D:\TPP\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
D:\TPP\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
D:\TPP\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.dll
D:\TPP\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\refint\Modelo.dll
D:\TPP\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.pdb
D:\TPP\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\ref\Modelo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\bin\Debug\net5.0\Modelo.deps.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\bin\Debug\net5.0\Modelo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\bin\Debug\net5.0\Modelo.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.sourcelink.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\refint\Modelo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\Modelo.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\Modelo\obj\Debug\net5.0\ref\Modelo.dll
