D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.exe
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.deps.json
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.runtimeconfig.json
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.runtimeconfig.dev.json
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.dll
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.pdb
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\Modelo.dll
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\Modelo.pdb
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.csproj.AssemblyReference.cache
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.AssemblyInfoInputs.cache
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.AssemblyInfo.cs
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.csproj.CoreCompileInputs.cache
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.csproj.CopyComplete
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.dll
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\refint\HerenciaPolimorfismo.dll
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.pdb
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.genruntimeconfig.cache
D:\TPP\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\ref\HerenciaPolimorfismo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.exe
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.deps.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.runtimeconfig.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.runtimeconfig.dev.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\HerenciaPolimorfismo.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\Modelo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\bin\Debug\net5.0\Modelo.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.csproj.AssemblyReference.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.AssemblyInfoInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.AssemblyInfo.cs
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.csproj.CoreCompileInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.sourcelink.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.csproj.CopyComplete
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\refint\HerenciaPolimorfismo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\HerenciaPolimorfismo.genruntimeconfig.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P3\TPP03_2324\TPP3\HerenciaPolimorfismo\obj\Debug\net5.0\ref\HerenciaPolimorfismo.dll
