C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.exe
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.deps.json
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.runtimeconfig.json
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.runtimeconfig.dev.json
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.dll
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.pdb
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.AssemblyInfoInputs.cache
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.AssemblyInfo.cs
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.csproj.CoreCompileInputs.cache
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.dll
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\refint\01SinSincronizar.dll
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.pdb
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.genruntimeconfig.cache
C:\Users\Mel\Desktop\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\ref\01SinSincronizar.dll
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.exe
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.deps.json
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.runtimeconfig.json
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.runtimeconfig.dev.json
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.dll
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\bin\Debug\net5.0\01SinSincronizar.pdb
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.csproj.AssemblyReference.cache
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.AssemblyInfoInputs.cache
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.AssemblyInfo.cs
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.csproj.CoreCompileInputs.cache
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.dll
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\refint\01SinSincronizar.dll
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.pdb
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\01SinSincronizar.genruntimeconfig.cache
D:\TPP\P11\TPP11_2324\TPP11\01SinSincronizar\obj\Debug\net5.0\ref\01SinSincronizar.dll
