is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IEnumerable
build_property.ProjectDir = C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P4\TPP04\IEnumerable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
