C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\bin\Debug\net5.0\Parametros.exe
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\bin\Debug\net5.0\Parametros.deps.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\bin\Debug\net5.0\Parametros.runtimeconfig.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\bin\Debug\net5.0\Parametros.runtimeconfig.dev.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\bin\Debug\net5.0\Parametros.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\bin\Debug\net5.0\Parametros.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\bin\Debug\net5.0\Modelo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\bin\Debug\net5.0\Modelo.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\Parametros.csproj.AssemblyReference.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\Parametros.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\Parametros.AssemblyInfoInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\Parametros.AssemblyInfo.cs
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\Parametros.csproj.CoreCompileInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\Parametros.sourcelink.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\Parametros.csproj.CopyComplete
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\Parametros.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\refint\Parametros.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\Parametros.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\Parametros.genruntimeconfig.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P2\TPP02\Parametros\obj\Debug\net5.0\ref\Parametros.dll
