<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_06PLINQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04Procesado.Tareas.Secuencial\04Procesado.Tareas.Secuencial.csproj" />
  </ItemGroup>

</Project>
