D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Release\net5.0\02Division.Datos.Paralelo.exe
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Release\net5.0\02Division.Datos.Paralelo.deps.json
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Release\net5.0\02Division.Datos.Paralelo.runtimeconfig.json
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Release\net5.0\02Division.Datos.Paralelo.runtimeconfig.dev.json
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Release\net5.0\02Division.Datos.Paralelo.dll
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Release\net5.0\02Division.Datos.Paralelo.pdb
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Release\net5.0\Microsoft.Win32.SystemEvents.dll
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Release\net5.0\System.Drawing.Common.dll
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Release\net5.0\02Division.Datos.Paralelo.csproj.AssemblyReference.cache
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Release\net5.0\02Division.Datos.Paralelo.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Release\net5.0\02Division.Datos.Paralelo.AssemblyInfoInputs.cache
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Release\net5.0\02Division.Datos.Paralelo.AssemblyInfo.cs
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Release\net5.0\02Division.Datos.Paralelo.csproj.CoreCompileInputs.cache
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Release\net5.0\02Division.Datos.Paralelo.csproj.CopyComplete
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Release\net5.0\02Division.Datos.Paralelo.dll
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Release\net5.0\refint\02Division.Datos.Paralelo.dll
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Release\net5.0\02Division.Datos.Paralelo.pdb
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Release\net5.0\02Division.Datos.Paralelo.genruntimeconfig.cache
D:\TPP\P12\TPP12_2324\TPP12\02Division.Datos.Paralelo\obj\Release\net5.0\ref\02Division.Datos.Paralelo.dll
