D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.exe
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.deps.json
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.runtimeconfig.json
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.runtimeconfig.dev.json
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.dll
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.pdb
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.csproj.AssemblyReference.cache
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.AssemblyInfoInputs.cache
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.AssemblyInfo.cs
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.csproj.CoreCompileInputs.cache
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.dll
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\refint\02ConSincronizacion.dll
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.pdb
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.genruntimeconfig.cache
D:\TPP\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\ref\02ConSincronizacion.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.exe
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.deps.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.runtimeconfig.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.runtimeconfig.dev.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\bin\Release\net5.0\02ConSincronizacion.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.AssemblyInfoInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.AssemblyInfo.cs
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.csproj.CoreCompileInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.sourcelink.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\refint\02ConSincronizacion.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\02ConSincronizacion.genruntimeconfig.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\02ConSincronizacion\obj\Release\net5.0\ref\02ConSincronizacion.dll
