F:\Desktop\TPP07_2122\TPP07\Modelo\bin\Debug\net5.0\Modelo.deps.json
F:\Desktop\TPP07_2122\TPP07\Modelo\bin\Debug\net5.0\Modelo.dll
F:\Desktop\TPP07_2122\TPP07\Modelo\bin\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP07_2122\TPP07\Modelo\obj\Debug\net5.0\Modelo.csproj.AssemblyReference.cache
F:\Desktop\TPP07_2122\TPP07\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
F:\Desktop\TPP07_2122\TPP07\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
F:\Desktop\TPP07_2122\TPP07\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
F:\Desktop\TPP07_2122\TPP07\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
F:\Desktop\TPP07_2122\TPP07\Modelo\obj\Debug\net5.0\Modelo.dll
F:\Desktop\TPP07_2122\TPP07\Modelo\obj\Debug\net5.0\refint\Modelo.dll
F:\Desktop\TPP07_2122\TPP07\Modelo\obj\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP07_2122\TPP07\Modelo\obj\Debug\net5.0\ref\Modelo.dll
F:\Desktop\TPP07_2223\TPP07\Modelo\bin\Debug\net5.0\Modelo.deps.json
F:\Desktop\TPP07_2223\TPP07\Modelo\bin\Debug\net5.0\Modelo.dll
F:\Desktop\TPP07_2223\TPP07\Modelo\bin\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP07_2223\TPP07\Modelo\obj\Debug\net5.0\Modelo.csproj.AssemblyReference.cache
F:\Desktop\TPP07_2223\TPP07\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
F:\Desktop\TPP07_2223\TPP07\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
F:\Desktop\TPP07_2223\TPP07\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
F:\Desktop\TPP07_2223\TPP07\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
F:\Desktop\TPP07_2223\TPP07\Modelo\obj\Debug\net5.0\Modelo.dll
F:\Desktop\TPP07_2223\TPP07\Modelo\obj\Debug\net5.0\refint\Modelo.dll
F:\Desktop\TPP07_2223\TPP07\Modelo\obj\Debug\net5.0\Modelo.pdb
F:\Desktop\TPP07_2223\TPP07\Modelo\obj\Debug\net5.0\ref\Modelo.dll
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\bin\Debug\net5.0\Modelo.deps.json
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\bin\Debug\net5.0\Modelo.dll
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\bin\Debug\net5.0\Modelo.pdb
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\obj\Debug\net5.0\Modelo.csproj.AssemblyReference.cache
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\obj\Debug\net5.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfoInputs.cache
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\obj\Debug\net5.0\Modelo.AssemblyInfo.cs
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\obj\Debug\net5.0\Modelo.csproj.CoreCompileInputs.cache
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\obj\Debug\net5.0\Modelo.dll
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\obj\Debug\net5.0\refint\Modelo.dll
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\obj\Debug\net5.0\Modelo.pdb
D:\TPP\P7\TPP07_2324\TPP07_2324\TPP07\Modelo\obj\Debug\net5.0\ref\Modelo.dll
