D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\04Procesado.Tareas.Secuencial.deps.json
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\04Procesado.Tareas.Secuencial.runtimeconfig.json
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\04Procesado.Tareas.Secuencial.runtimeconfig.dev.json
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\04Procesado.Tareas.Secuencial.exe
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\05Procesado.Tareas.Paralelo.exe
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\05Procesado.Tareas.Paralelo.deps.json
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\05Procesado.Tareas.Paralelo.runtimeconfig.json
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\05Procesado.Tareas.Paralelo.runtimeconfig.dev.json
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\05Procesado.Tareas.Paralelo.dll
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\05Procesado.Tareas.Paralelo.pdb
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\04Procesado.Tareas.Secuencial.dll
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\bin\Release\net5.0\04Procesado.Tareas.Secuencial.pdb
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Release\net5.0\05Procesado.Tareas.Paralelo.csproj.AssemblyReference.cache
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Release\net5.0\05Procesado.Tareas.Paralelo.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Release\net5.0\05Procesado.Tareas.Paralelo.AssemblyInfoInputs.cache
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Release\net5.0\05Procesado.Tareas.Paralelo.AssemblyInfo.cs
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Release\net5.0\05Procesado.Tareas.Paralelo.csproj.CoreCompileInputs.cache
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Release\net5.0\05Procesado.Tareas.Paralelo.csproj.CopyComplete
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Release\net5.0\05Procesado.Tareas.Paralelo.dll
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Release\net5.0\refint\05Procesado.Tareas.Paralelo.dll
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Release\net5.0\05Procesado.Tareas.Paralelo.pdb
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Release\net5.0\05Procesado.Tareas.Paralelo.genruntimeconfig.cache
D:\TPP\P12\TPP12_2324\TPP12\05Procesado.Tareas.Paralelo\obj\Release\net5.0\ref\05Procesado.Tareas.Paralelo.dll
