D:\TPP\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.exe
D:\TPP\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.deps.json
D:\TPP\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.runtimeconfig.json
D:\TPP\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.runtimeconfig.dev.json
D:\TPP\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.dll
D:\TPP\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.pdb
D:\TPP\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Modelo.dll
D:\TPP\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Modelo.pdb
D:\TPP\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.csproj.AssemblyReference.cache
D:\TPP\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.AssemblyInfoInputs.cache
D:\TPP\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.AssemblyInfo.cs
D:\TPP\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.csproj.CoreCompileInputs.cache
D:\TPP\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.csproj.CopyComplete
D:\TPP\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.dll
D:\TPP\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\refint\Linq.dll
D:\TPP\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.pdb
D:\TPP\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.genruntimeconfig.cache
D:\TPP\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\ref\Linq.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.exe
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.deps.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.runtimeconfig.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.runtimeconfig.dev.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Linq.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Modelo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\bin\Debug\net5.0\Modelo.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.csproj.AssemblyReference.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.AssemblyInfoInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.AssemblyInfo.cs
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.csproj.CoreCompileInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.sourcelink.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.csproj.CopyComplete
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\refint\Linq.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\Linq.genruntimeconfig.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P8\TPP08_2324\TPP08\Linq\obj\Debug\net5.0\ref\Linq.dll
