D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Release\net5.0\01Division.Datos.Secuencial.exe
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Release\net5.0\01Division.Datos.Secuencial.deps.json
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Release\net5.0\01Division.Datos.Secuencial.runtimeconfig.json
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Release\net5.0\01Division.Datos.Secuencial.runtimeconfig.dev.json
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Release\net5.0\01Division.Datos.Secuencial.dll
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Release\net5.0\01Division.Datos.Secuencial.pdb
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Release\net5.0\Microsoft.Win32.SystemEvents.dll
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Release\net5.0\System.Drawing.Common.dll
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Release\net5.0\01Division.Datos.Secuencial.csproj.AssemblyReference.cache
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Release\net5.0\01Division.Datos.Secuencial.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Release\net5.0\01Division.Datos.Secuencial.AssemblyInfoInputs.cache
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Release\net5.0\01Division.Datos.Secuencial.AssemblyInfo.cs
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Release\net5.0\01Division.Datos.Secuencial.csproj.CoreCompileInputs.cache
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Release\net5.0\01Division.Datos.Secuencial.csproj.CopyComplete
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Release\net5.0\01Division.Datos.Secuencial.dll
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Release\net5.0\refint\01Division.Datos.Secuencial.dll
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Release\net5.0\01Division.Datos.Secuencial.pdb
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Release\net5.0\01Division.Datos.Secuencial.genruntimeconfig.cache
D:\TPP\P12\TPP12_2324\TPP12\01Division.Datos.Secuencial\obj\Release\net5.0\ref\01Division.Datos.Secuencial.dll
