D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.exe
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.deps.json
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.runtimeconfig.json
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.runtimeconfig.dev.json
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.dll
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.pdb
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.csproj.AssemblyReference.cache
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.AssemblyInfoInputs.cache
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.AssemblyInfo.cs
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.csproj.CoreCompileInputs.cache
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.dll
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\refint\04Deadlock.dll
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.pdb
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.genruntimeconfig.cache
D:\TPP\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\ref\04Deadlock.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.exe
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.deps.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.runtimeconfig.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.runtimeconfig.dev.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\bin\Release\net5.0\04Deadlock.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.AssemblyInfoInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.AssemblyInfo.cs
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.csproj.CoreCompileInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.sourcelink.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\refint\04Deadlock.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\04Deadlock.genruntimeconfig.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P11\TPP11_2324\TPP11\04Deadlock\obj\Release\net5.0\ref\04Deadlock.dll
