<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>practica6v1._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clases\clases.csproj" />
  </ItemGroup>

</Project>
