F:\Desktop\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.exe
F:\Desktop\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.deps.json
F:\Desktop\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.runtimeconfig.json
F:\Desktop\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.runtimeconfig.dev.json
F:\Desktop\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.dll
F:\Desktop\TPP06_2223\TPP06\Generadores\bin\Debug\net5.0\Generadores.pdb
F:\Desktop\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.csproj.AssemblyReference.cache
F:\Desktop\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.GeneratedMSBuildEditorConfig.editorconfig
F:\Desktop\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.AssemblyInfoInputs.cache
F:\Desktop\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.AssemblyInfo.cs
F:\Desktop\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.csproj.CoreCompileInputs.cache
F:\Desktop\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.dll
F:\Desktop\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\refint\Generadores.dll
F:\Desktop\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.pdb
F:\Desktop\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\Generadores.genruntimeconfig.cache
F:\Desktop\TPP06_2223\TPP06\Generadores\obj\Debug\net5.0\ref\Generadores.dll
