is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaEnlazada01
build_property.ProjectDir = C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\ListaEnlazada01\ListaEnlazada01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
