D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.exe
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.deps.json
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.runtimeconfig.json
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.runtimeconfig.dev.json
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.dll
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.pdb
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\Modelo.dll
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\Modelo.pdb
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.csproj.AssemblyReference.cache
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.GeneratedMSBuildEditorConfig.editorconfig
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.AssemblyInfoInputs.cache
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.AssemblyInfo.cs
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.csproj.CoreCompileInputs.cache
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.csproj.CopyComplete
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.dll
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\refint\ProyectoDeClase.dll
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.pdb
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.genruntimeconfig.cache
D:\TPP\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ref\ProyectoDeClase.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.exe
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.deps.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.runtimeconfig.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.runtimeconfig.dev.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\ProyectoDeClase.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\Modelo.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\bin\Debug\net5.0\Modelo.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.csproj.AssemblyReference.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.AssemblyInfoInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.AssemblyInfo.cs
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.csproj.CoreCompileInputs.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.sourcelink.json
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.csproj.CopyComplete
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\refint\ProyectoDeClase.dll
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.pdb
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ProyectoDeClase.genruntimeconfig.cache
C:\Users\blanc\Desktop\TPP\2023-24\Prácticas\P5\TPP05_2324\TPP05\ProyectoDeClase\obj\Debug\net5.0\ref\ProyectoDeClase.dll
