is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConjuntoTests
build_property.ProjectDir = C:\Users\omenp\Desktop\TPP\Prácticas\Mis soluciones\lab2_conjuntos\lab2_listas_y_conjuntos\lab2_listas_y_conjuntos\P1_listas\ConjuntoTests\
